<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="10Q-Or-aap">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X42-dF-wge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController modalPresentationStyle="fullScreen" id="lFY-xf-Upq" customClass="NavigationController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sHb-OW-ucO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DoN-Ky-mxH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iTN-Fl-qQ2" kind="relationship" relationship="rootViewController" id="jtG-Wc-ShN"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-632" y="119"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yfO-zj-ymJ" userLabel="Responsive space">
                                <rect key="frame" x="0.0" y="44" width="414" height="276.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tiq-Oe-Y0M">
                                        <rect key="frame" x="157" y="88.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="JL3-JV-TIQ"/>
                                            <constraint firstAttribute="width" constant="100" id="MLz-60-LtR"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tiq-Oe-Y0M" firstAttribute="centerX" secondItem="yfO-zj-ymJ" secondAttribute="centerX" id="ZZp-tH-tN2"/>
                                    <constraint firstItem="tiq-Oe-Y0M" firstAttribute="centerY" secondItem="yfO-zj-ymJ" secondAttribute="centerY" id="qkb-aA-Xpi"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ChQ-63-zeC">
                                <rect key="frame" x="50" y="320.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="zeZ-8v-xII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X20-G4-Und">
                                <rect key="frame" x="50" y="375.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dVt-Mr-SxQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jj4-Hk-PC8" userLabel="Login Button" customClass="MainButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="430.5" width="314" height="45"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Y3H-yE-iom"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ggy-5x-gGi"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-1N-KuI">
                                <rect key="frame" x="85" y="492" width="244" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCA-1B-NHI">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egx-8Z-T6V">
                                        <rect key="frame" x="184" y="0.0" width="60" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="XCr-sb-oNc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="job-Gw-0q9">
                                <rect key="frame" x="197" y="533" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ChQ-63-zeC" secondAttribute="trailing" constant="50" id="6TZ-4W-R9B"/>
                            <constraint firstItem="X20-G4-Und" firstAttribute="top" secondItem="ChQ-63-zeC" secondAttribute="bottom" constant="10" id="Agl-kF-q2D"/>
                            <constraint firstItem="yfO-zj-ymJ" firstAttribute="centerX" secondItem="ChQ-63-zeC" secondAttribute="centerX" id="MdQ-To-0AY"/>
                            <constraint firstItem="Sqb-1N-KuI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="OB1-Ig-8pB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X20-G4-Und" secondAttribute="trailing" constant="50" id="OWo-yE-2d8"/>
                            <constraint firstItem="jj4-Hk-PC8" firstAttribute="top" secondItem="X20-G4-Und" secondAttribute="bottom" constant="10" id="bcO-9k-4FQ"/>
                            <constraint firstItem="yfO-zj-ymJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5k-Oa-kqk"/>
                            <constraint firstItem="ChQ-63-zeC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="cbP-Mm-REz"/>
                            <constraint firstItem="Sqb-1N-KuI" firstAttribute="top" secondItem="jj4-Hk-PC8" secondAttribute="bottom" constant="16.5" id="d2B-nb-P7A"/>
                            <constraint firstItem="X20-G4-Und" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ekI-3H-AdF"/>
                            <constraint firstItem="jj4-Hk-PC8" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gYP-4O-D3h"/>
                            <constraint firstItem="jj4-Hk-PC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="jfO-iT-lQX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jj4-Hk-PC8" secondAttribute="trailing" constant="50" id="nne-PL-GA6"/>
                            <constraint firstItem="ChQ-63-zeC" firstAttribute="top" secondItem="yfO-zj-ymJ" secondAttribute="bottom" id="ntJ-ZQ-yy1"/>
                            <constraint firstItem="yfO-zj-ymJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="usE-nZ-reZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cea-is-ERH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="job-Gw-0q9" id="EUh-fO-nVU"/>
                        <outlet property="emailTextField" destination="ChQ-63-zeC" id="34A-sJ-cuC"/>
                        <outlet property="logInButton" destination="jj4-Hk-PC8" id="k2j-mN-49p"/>
                        <outlet property="logoImageView" destination="tiq-Oe-Y0M" id="UVs-iz-FXd"/>
                        <outlet property="passwordTextField" destination="X20-G4-Und" id="HEW-xE-V5n"/>
                        <outlet property="responsiveSpaceView" destination="yfO-zj-ymJ" id="VyC-j7-Bkz"/>
                        <outlet property="signUpButton" destination="egx-8Z-T6V" id="DGm-f3-bjk"/>
                        <segue destination="lFY-xf-Upq" kind="show" identifier="NavigationController" id="3qX-xu-Ehs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1542.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="7aB-1w-aqx">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" modalPresentationStyle="fullScreen" id="iTN-Fl-qQ2" customClass="TabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="2pB-G2-eBD">
                        <barButtonItem key="leftBarButtonItem" title="LOGOUT" id="Afj-D8-6WH">
                            <connections>
                                <action selector="logOutBarButtonTapped:" destination="iTN-Fl-qQ2" id="USE-H5-sqq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="icon_addpin" id="CR8-Vi-cyZ">
                            <connections>
                                <segue destination="KSo-dQ-SJy" kind="presentation" id="Jbm-Lk-Ugn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5AT-iZ-7DN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ohg-cK-QgV" kind="relationship" relationship="viewControllers" id="vKF-Dd-tTH"/>
                        <segue destination="H5I-bj-iYx" kind="relationship" relationship="viewControllers" id="rxI-7g-cAW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esR-Bm-fC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="119"/>
        </scene>
        <!--Map Tab View Controller-->
        <scene sceneID="xXG-xO-JJz">
            <objects>
                <viewController id="ohg-cK-QgV" customClass="MapTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CeC-RH-Q5a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="w9w-Lb-OON">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lK8-oU-ORP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lK8-oU-ORP" firstAttribute="trailing" secondItem="w9w-Lb-OON" secondAttribute="trailing" id="7tP-CD-cVy"/>
                            <constraint firstItem="w9w-Lb-OON" firstAttribute="top" secondItem="lK8-oU-ORP" secondAttribute="top" id="jOe-nc-aGW"/>
                            <constraint firstItem="w9w-Lb-OON" firstAttribute="leading" secondItem="CeC-RH-Q5a" secondAttribute="leading" id="loe-QR-ojF"/>
                            <constraint firstItem="lK8-oU-ORP" firstAttribute="bottom" secondItem="w9w-Lb-OON" secondAttribute="bottom" id="qMo-4O-ug1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="icon_mapview-selected" selectedImage="icon_mapview-deselected" id="Dwi-dk-jhD"/>
                    <connections>
                        <outlet property="mapView" destination="w9w-Lb-OON" id="76H-pk-Fcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UjF-Hf-byE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-228"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="BdG-7v-mGz">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="s6G-Gf-7FO" customClass="AddLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FP-vU-SdP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cxv-lF-NhH" customClass="MainButton" customModule="OnTheMap" customModuleProvider="target">
                                <rect key="frame" x="50" y="452.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="g4L-az-4Fl"/>
                                </constraints>
                                <state key="normal" title="FIND LOCATION"/>
                                <connections>
                                    <action selector="findLocationButtonTapped:" destination="s6G-Gf-7FO" eventType="touchUpInside" id="kks-3Y-G1c"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TNq-km-doB">
                                <rect key="frame" x="50" y="397.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="p81-De-d2v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="61e-rI-KU3">
                                <rect key="frame" x="50" y="342.5" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oPK-Ey-s9i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SK9-3e-J2m">
                                <rect key="frame" x="0.0" y="88" width="414" height="254.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="gcd-zT-SX5">
                                        <rect key="frame" x="157" y="77.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="5fE-8f-ABT"/>
                                            <constraint firstAttribute="width" constant="100" id="j9Z-vI-dEe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gcd-zT-SX5" firstAttribute="centerY" secondItem="SK9-3e-J2m" secondAttribute="centerY" id="OLp-oA-th7"/>
                                    <constraint firstItem="gcd-zT-SX5" firstAttribute="centerX" secondItem="SK9-3e-J2m" secondAttribute="centerX" id="bQw-Jy-Nva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x3E-Rt-vLc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61e-rI-KU3" firstAttribute="leading" secondItem="x3E-Rt-vLc" secondAttribute="leading" constant="50" id="2Yu-Pm-wD1"/>
                            <constraint firstItem="SK9-3e-J2m" firstAttribute="leading" secondItem="x3E-Rt-vLc" secondAttribute="leading" id="2qJ-QY-2Eg"/>
                            <constraint firstItem="Cxv-lF-NhH" firstAttribute="top" secondItem="TNq-km-doB" secondAttribute="bottom" constant="10" id="JX7-Tt-I95"/>
                            <constraint firstItem="Cxv-lF-NhH" firstAttribute="leading" secondItem="x3E-Rt-vLc" secondAttribute="leading" constant="50" id="Jih-D5-qh4"/>
                            <constraint firstItem="TNq-km-doB" firstAttribute="leading" secondItem="x3E-Rt-vLc" secondAttribute="leading" constant="50" id="K0Y-UU-6zi"/>
                            <constraint firstItem="61e-rI-KU3" firstAttribute="top" secondItem="SK9-3e-J2m" secondAttribute="bottom" id="Mdm-KT-7P4"/>
                            <constraint firstItem="x3E-Rt-vLc" firstAttribute="trailing" secondItem="61e-rI-KU3" secondAttribute="trailing" constant="50" id="QRr-8s-vXi"/>
                            <constraint firstItem="SK9-3e-J2m" firstAttribute="top" secondItem="x3E-Rt-vLc" secondAttribute="top" id="YKI-AL-m7Q"/>
                            <constraint firstItem="x3E-Rt-vLc" firstAttribute="trailing" secondItem="SK9-3e-J2m" secondAttribute="trailing" id="aJB-jE-P33"/>
                            <constraint firstItem="x3E-Rt-vLc" firstAttribute="trailing" secondItem="Cxv-lF-NhH" secondAttribute="trailing" constant="50" id="h4w-0Z-ghD"/>
                            <constraint firstItem="Cxv-lF-NhH" firstAttribute="centerY" secondItem="x3E-Rt-vLc" secondAttribute="centerY" id="neI-V3-zhG"/>
                            <constraint firstItem="x3E-Rt-vLc" firstAttribute="trailing" secondItem="TNq-km-doB" secondAttribute="trailing" constant="50" id="oa1-h7-HFT"/>
                            <constraint firstItem="TNq-km-doB" firstAttribute="top" secondItem="61e-rI-KU3" secondAttribute="bottom" constant="10" id="vLO-hD-m5L"/>
                            <constraint firstItem="Cxv-lF-NhH" firstAttribute="centerX" secondItem="x3E-Rt-vLc" secondAttribute="centerX" id="yrc-GK-fjw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="1wr-4M-g7B">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wCy-yh-uvB">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="s6G-Gf-7FO" id="GwP-8k-52H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="linkTextField" destination="TNq-km-doB" id="bpB-Y6-Cla"/>
                        <outlet property="locationTextField" destination="61e-rI-KU3" id="n5R-ho-br0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNb-3J-z6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.826086956522" y="-961.60714285714278"/>
        </scene>
        <!--Table Tab View Controller-->
        <scene sceneID="NRW-j5-KNa">
            <objects>
                <tableViewController id="H5I-bj-iYx" customClass="TableTabViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6qM-YJ-Eg0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="nVJ-90-Fz2">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nVJ-90-Fz2" id="6xt-FO-HE8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H5I-bj-iYx" id="1LB-sf-MKt"/>
                            <outlet property="delegate" destination="H5I-bj-iYx" id="jng-Vx-gQw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="icon_listview-selected" selectedImage="icon_listview-deselected" id="jtf-vp-Yzj"/>
                    <navigationItem key="navigationItem" id="csT-bv-ZxQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1V8-uF-O4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d19-gB-Vtr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KSo-dQ-SJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vhl-fH-zMD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s6G-Gf-7FO" kind="relationship" relationship="rootViewController" id="1Ya-Hp-5m1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRl-wq-6je" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="-961.60714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_listview-selected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_mapview-selected" width="75" height="50"/>
        <image name="icon_world" width="52" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
